{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@chatbot-v3/db": ["libs/db/src/index.ts"],
      "@chatbot-v3/models": ["libs/models/src/index.ts"],
      "@chatbot-v3/auth": ["libs/auth/src/index.ts"],
      "@chatbot-v3/openai": ["libs/openai/src/index.ts"],
      "@chatbot-v3/core": ["libs/core/src/index.ts"],
      "@chatbot-v3/testConfig": ["libs/testConfig/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
